<!DOCTYPE html><html lang="zh-CN" class="loading"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>“感情论” - L小姐的秘密花园</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="我觉得自己实在所知甚少，一直想去开始一个自己的博客，却未敢行动，我怕，怕自己做的不够好；我思考，我思考创造什么才算有意义。但有时候大多数意义，就在于它毫无意义。所以创建此博客，记录一个人的胡言乱语,不知是否是年长了几岁，越发觉得，后来所遇之人，对于对方的要求甚高。学生时代谈一份恋爱，只需要对方长得帅，学习好，总之任何一点打动你的地方便足以让你们彼此倾心。    
出来工作后，我遇见一人，起初我,"> 
    <meta name="author" content="大脸花花-L小姐"> 
    <link rel="alternative" href="atom.xml" title="L小姐的秘密花园" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async="" custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">L小姐的秘密花园</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://ljh19951221.github.io"></a>
    <!-- <div title="播放/暂停" class="icon-play"></div> -->
    <h3 class="subtitle">“感情论”</h3>
    <div class="social">
        <div class="like-icon">
            <a href="javascript:;" class="likeThis active" target="_parent"><span class="icon-like"></span><span class="count">76</span></a>
        </div>
        <div>
            
            <a href="/atom.xml" style="color: cornflowerblue;" title="RSS Feed">订阅</a>
            
            <div class="share">
                <!-- <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
                <div id="qr">                   
                </div> -->
            </div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">“感情论”</h1>
        
        <div>
            <iframe frameborder="no" marginwidth="0" marginheight="0" width="300" height="100" src="//music.163.com/outchain/player?type=0&amp;id=3136952023&amp;auto=1&amp;height=90"></iframe>
        </div>
        
        <div class="stuff">
            <span>四月 28, 2021</span>
        
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li></ul>


    </div>
    <div class="content markdown">
        <p>不知是否是年长了几岁，越发觉得，后来所遇之人，对于对方的要求甚高。<br>学生时代谈一份恋爱，只需要对方长得帅，学习好，总之任何一点打动你的地方便足以让你们彼此倾心。    </p>
<p>出来工作后，我遇见一人，起初我觉得他长相文艺，我喜爱他单纯，做事足够的体贴，于是我们恋爱。<br>我那时实在是太着急了，不懂什么叫欲情故纵，不懂什么叫得不到的才越是骚动，我们迅速的在一起，迅速的关系更进一步。我接受了异地恋，我甚至认为异地恋并没有什么大不了。    </p>
<p>我那时以为，那种异地恋就像在学校时，同学间暑假分开数月而已。    </p>
<p>以前喜欢一个人时，压根就不会考虑自己，似乎付出也是一种快乐，因为我曾有过这样的体验，也因为许是看了网上太多无私奉献的爱情。<br>我固执的觉得，倘若一个人在爱情里想着自己，那便是不够爱我。  </p>
<p>我用这样爱一个人的标准要求别人的同时，我自己却完全不是如此。“他不够爱我”无时无刻不在捆绑着我，我无时无刻不在想着我不能过于投入这份感情，我一边认为自己要做到可以随时抽身，一边却对对方毫无保留。我矛盾极了。    </p>
<p>爱情最是经不起折腾，折腾来折腾去，两个人就会疲了累了。  </p>
<p>在我们与之交流的这些日子里，我对他讲过很多道理。他点头，我以为他都懂了。后来他说，他其实听不懂我讲的那些，他依旧还是按照自己那套方式。  </p>
<p>我从不曾妄想，谈恋爱要去改变对方种种，如何变好，变优秀，从来不是因为第二个人，从来都是为了自己。每每对方把我为了你这种话说出口之时，我只觉得自己承受不起。  </p>
<p>我有时候不知道异地恋增长了我和他之间恋爱的寿命还是减少了我和他之间恋爱的寿命。  </p>
<p>想念，不能立马得到，我们夜间无数聊不完的话题，偶尔见上一次，唯独让我觉得难以接受的是那遥遥无期，总说明年的话？究竟是哪个明年？  </p>
<p>说来，我们之间实在无趣，似乎，我们从未去到什么地方，或见过什么风景，那一张床上的纠缠仿佛就是我们所有关于爱情的描述。    </p>
<p>其实也不然，他送过我的花，情人节送过的口红，水杯，唇膏，眼罩，防蓝光的眼镜，某个他觉得好看的娃娃，甚至送过风扇，点过N次的外卖。我对于这些似乎太习以为常了。<br>如果是学生时代，一支口红，一份外卖已经足以让我发上几条朋友圈。  </p>
<p>可惜，如他所言，他已经给了他能给我的所有了，而我却依旧感到不满足。  </p>
<p>我也曾怀疑，我自己是否过于贪婪，我究竟是想要什么，亦或是我根本不爱他，我是否就是图他对我好？    </p>
<p>我带他回家见了我爸，我似乎觉得，有一天我会同他一起生活，这个想法来的太早。<br>我固执的觉得谈了恋爱，就要结婚，当我把他当成一个结婚对象时，我突然觉得他身上那些闪光点都不见了。没钱时还给我买了口红，手机，而我只能注意到他没钱，还要买这些，以后可怎么过？    </p>
<p>我忘了我们俩还很年轻，我总是过分焦虑，能不能买的起房阿，他这辈子能不能有一份好点的工作阿？  </p>
<p>虽然我极少开口，这种不满却在发酵。  </p>
<p>后来，我总算幡然醒悟，那些枷锁实在是沉重，我从小所被家人，社会拷上的镣铐从此弃了也罢，下决心定要好好同他过日子，嫁鸡随鸡嫁狗随狗，这一辈子管他如何，罢了罢了。  </p>
<p>可我生性不是那能甘愿屈居一处的人，我见过我哥哥姐姐们各自不同的婚姻，纵然她们有着不同的幸福，我却深深的知道哪一种生活是我惧怕的。即使我并无才华，我也想在这个世界里，有着存在的印记，在某一个城市，努力上进。<br>作为我，不是作为未来孩子的母亲而存在。  </p>
<p>如此，我不能甘心，我日日见他耍抖音也好，打游戏也罢，出门之时无所事事，这些都使我逐渐难以忍受。  </p>
<p>我想来，他固然是爱我，为我付出颇多，关心更甚。我也的确对他的关心少些许，我总是有着各种聚会，去往各种场合遇见不同的人。  </p>
<p>我曾经为他拒绝了那些面世的机会，我甘愿在一方小小天地里，你侬我侬，然，这爱情，并不能永远使我沉沦。     </p>
<p>我心中有着一份期望，能看尽四处的风景，有关人生的感慨在同一层次上，多维度的去看代这个世界，我们眼里的世界的高度是一个维度，是良性的。    </p>
<p>没有争吵，只有相濡以沫。    </p>
<p>即便以后遇不上此人，我觉得，似乎一个人岁月静好的姿态，也让我憧憬。  </p>
<p>分手那日，我似乎在学习的是，如何面对分离。我们互相都没有反驳，实在是不知，这爱情是否是已经到了尽头。我原是认为，不可再有任何联系了，然，在他几番语言下，我还是保留了微信。  </p>
<p>更像是给互相留了念想。我虽然觉得这样不好，可我又无法恨下心来。<br>只感慨，我怕不是那能成大事之人，所以总做不到不拖泥带水。    </p>
<p>我曾经觉得我自己不爱他，日子久了，我反而迷惑了，似乎若要说出一句分手来，心中总是万分不舍得。我也分不清，我究竟对于对方是一种什么感情。  </p>
<p>有时我也邪恶的想，对他好，好的不行，让他离不开我之时，再狠狠的离开他。我还真是有几分幼稚。  </p>
<p>我们不联系这段日子里，我似乎也没有什么太大的感觉，我觉的分开似乎也没什么大不了。但是我想到以后依旧惧怕，我如何能再接受第二个人？如何再能与第二个人那样的亲密？ 我只觉得恐惧，想想便又扰乱了我的心。 </p>
<p>只好是说服自己，眼前需得沉下心来，好好充实自己，去知识的海洋里畅游一番。世界上重要的东西，能带来幸福感的东西，越是有深度的越是需要时间，去细细体会。    </p>
<p>却实在是无法静下心来，不想做事，发呆，放空，脑子里突然就蹦了些有的没的出来。    </p>
<p>作罢，写此文，倒倒苦水。</p>

        <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
        <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
            <source type="audio/mpeg" src="">
        </audio>
    </div>
    
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="2555f71bc5b74cea87dc" data-cs="8b76f3e02472ccde8aaf6bea67a45b4001ccdbb8" data-r="HexoContext" data-o="ljh19951221" data-a="ljh19951221" data-d="false">查看评论</div>


</div>

<div class="side">
    
</div>

</div>
    </div>
</div>


<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">






<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<script type="text/javascript" src="/bundle.js"></script></body></html>