<!DOCTYPE html><html lang="zh-CN" class="loading"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>分离即是相聚 - L小姐的秘密花园</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="我觉得自己实在所知甚少，一直想去开始一个自己的博客，却未敢行动，我怕，怕自己做的不够好；我思考，我思考创造什么才算有意义。但有时候大多数意义，就在于它毫无意义。所以创建此博客，记录一个人的胡言乱语,一晃距离上次写文已有八日。 突然很想写点东西，想拿起笔，想坐回从前的教室。想把一切心有不甘都去做了。这一周，我笑得次数很多，像以前一样哈哈大笑，走在路上也不会注意谁谁的眼神。我就突然明白，我其实还是,"> 
    <meta name="author" content="大脸花花-L小姐"> 
    <link rel="alternative" href="atom.xml" title="L小姐的秘密花园" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async="" custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">L小姐的秘密花园</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://ljh19951221.github.io"></a>
    <!-- <div title="播放/暂停" class="icon-play"></div> -->
    <h3 class="subtitle">分离即是相聚</h3>
    <div class="social">
        <div class="like-icon">
            <a href="javascript:;" class="likeThis active" target="_parent"><span class="icon-like"></span><span class="count">76</span></a>
        </div>
        <div>
            
            <a href="/atom.xml" style="color: cornflowerblue;" title="RSS Feed">订阅</a>
            
            <div class="share">
                <!-- <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
                <div id="qr">                   
                </div> -->
            </div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">分离即是相聚</h1>
        
        <div>
            <iframe frameborder="no" marginwidth="0" marginheight="0" width="300" height="100" src="//music.163.com/outchain/player?type=0&amp;id=3136952023&amp;auto=1&amp;height=90"></iframe>
        </div>
        
        <div class="stuff">
            <span>四月 16, 2018</span>
        
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%BE%80%E6%9C%9F%E6%90%AC%E8%BF%90/" rel="tag">往期搬运</a></li></ul>


    </div>
    <div class="content markdown">
        <p>一晃距离上次写文已有八日。<br> 突然很想写点东西，想拿起笔，想坐回从前的教室。想把一切心有不甘都去做了。<br>这一周，我笑得次数很多，像以前一样哈哈大笑，走在路上也不会注意谁谁的眼神。我就突然明白，我其实还是我，我从来没有变。<br>我忘记曾经在疯的时候谁对着我吼过，于是我总觉得自己话太多，不懂安安静静的行为举止。<br>在一职那段时间我很安静，很拘谨，很窘迫。我总是持续的难过，害怕，思念，固执。我以前认为我是个不懂得依赖也不需要依赖别人的人。那一段时间我才发现自己如此脆弱。<br>我现在还是没办法说清这些，知识果然是太薄弱了。甚至无法清晰的表达自己。<br>我记得语文老师的两句话：世界上的人都在学着表达自己，其实我们都不懂得表达。<br>                                            我们所做的一切努力其实不是为了钱，而是为了选择。<br>有段时间很累，为什么要对着别人笑，我明明不想笑。<br>当抑郁情绪出现的时候，其实我不知道如何调节，我给你发消息，发了很大一段话。我给你发了抑郁症测试，我几度怀疑我是不是有抑郁症，你说你很害怕，叫我别这样。<br>其实我为什么抑郁，我并不知道。我常常这样，而我不知道怎么解释。等度过那段时间于是又会变得好像什么都没发生过。<br>有时候是非常想找你们，有时候是谁都不想找就一个人呆着。<br>转眼你参加了单招，我就突然知道，见面的日子会越隔越远。我以前从不觉得这些有何烦恼，小孩子的世界里什么都是永恒的，而成人的世界里只有当下。<br>老想再跑回去过一遍从前那样的日子，可是正如今年的年假，即使我们在同一个地方也未必能再见面。你来去匆匆，我也展转周折。<br>说什么再喝一杯那样的烈酒，偷偷溜进我家，摘一朵花，淋一遍那样的雨。都成了扯淡。<br>时过境迁，正如你若不提我不提，我便仿佛觉得从未发生过那些事;正日那些人我若坚持再也不见不联系，我便能仿佛觉得他们从未出现。<br>只有情绪，生来带着遗传性，就像原始人怕黑的神经基因随着时间仍旧存在现代人脑海里。<br>”当眼泪蓄满你的眼睛，不要眨眼，等它蓄满自然滑落时，你会看见一个像是被洗涤过的世界。“<br>我以前真的傻傻的去试过，但其实世界没有被洗涤，洗涤过的是我的眼睛。<br>我很清楚的知晓分离的必然，所以越发想抓住一些记忆。<br>我带着你老弟亦是我老弟绕着湖走，抽几支烟，打一把游戏，等到凌晨两点过半，来到火车站。一边骂骂咧咧，一边等。他说等你来了，他要揍你，来了以后其实也没有，也许他是忘了。然后我们一觉睡到了十一点半。我睡的很安稳，闹钟没有响，我也没有刷题。<br>逛了超市，买了菜，看了场电影。回来后我刷题，你们玩着手机。时间总是在细碎的事情中过的特别快。而那天我过的很安稳。<br>等时间再久一点再久一点，我们终究会联系的间隔越来越长，甚至消失一段时间。<br>我呢就是一个喜欢悲剧色彩的乐观主义者。我想的很坏，但总是相信你们。<br>其实我以前特别想有一天，我们几个人去了同一个学校在外面一起租房子，艳艳她们做菜，我们就当咸鱼，我其实说过很多次，你们都有这样啊那样的原因。后来我自己和别人租房子，但是总是希望你们能过来，然后我们一起疯一起闹，你们来的次数不多，情况也不怎么好，我还是太年轻，怎么能把不同的朋友圈强行画在一起。再后来，还有什么后来，就是环境好，便宜呗。<br>我总是想活得不一样一点，不想受人指点，告诉我对错，这条路必然波折，我既不愿听就得多绕几个弯，受几次伤，摔几次跤，我很满意这样的生活。若我每天都像昨天那样安稳，安稳对我来说又有何价值。<br>我去见了说不见的人，去挽回了说不挽回的人，去和思念的人虚度时光。然后我突然很平静。<br>我想我所受一切苦难不过源于自己，源于自己是个无法坚持原则的人，往后，无论如何都不能放低身价，有些东西就不应该被侵犯一点哪怕一点。心里有数以后就不要犹豫，已经能看到结局的人就干脆的了断，不舍就去留，留不住就算了，本是一个干脆的人为何不行事洒脱。<br>少时曾经说：如果有一天你要走，也请离我近一点，这样我随时可以去找你。<br>现如今却想道：你走的越远越好，去看遍山河，去飞去用力去拼，哪怕我们往极端的两个方向走去，只有我们够努力够快也终会在另一端相聚。<br>我曾经想成为这样那样的人，现在我只想成为我自己。坚持自己的原则，恪守基本道义，想笑的时候笑，没有任何事情可以哭。拥有诗和远方。<br>等步入老年时，不用依旧过起早贪黑出入在各个垃圾桶旁的生活。而是能拥有一身阅历，继续在不停的阅读，也许房里还挂着几件乐器。<br>有人觉得我想的很远，我只是觉得，人活着，得有信仰。<br>愿你我都是如此。</p>

        <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
        <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
            <source type="audio/mpeg" src="">
        </audio>
    </div>
    
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="2555f71bc5b74cea87dc" data-cs="8b76f3e02472ccde8aaf6bea67a45b4001ccdbb8" data-r="HexoContext" data-o="ljh19951221" data-a="ljh19951221" data-d="false">查看评论</div>


</div>

<div class="side">
    
</div>

</div>
    </div>
</div>


<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">






<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<script type="text/javascript" src="/bundle.js"></script></body></html>