<!DOCTYPE html><html lang="zh-CN" class="loading"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>嘿，你为什么留在北上广 - L小姐的秘密花园</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="我觉得自己实在所知甚少，一直想去开始一个自己的博客，却未敢行动，我怕，怕自己做的不够好；我思考，我思考创造什么才算有意义。但有时候大多数意义，就在于它毫无意义。所以创建此博客，记录一个人的胡言乱语,[我记得我刚来深圳这座城市的时候，很想回家。 而现在，我想留下来。]   


昨晚十点，从宝安中心回来。地铁站中，听一女子同一男子对话。女：“这么晚了人还是这么多。”男：“都是加班的。”     ,"> 
    <meta name="author" content="大脸花花-L小姐"> 
    <link rel="alternative" href="atom.xml" title="L小姐的秘密花园" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async="" custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">L小姐的秘密花园</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://ljh19951221.github.io"></a>
    <!-- <div title="播放/暂停" class="icon-play"></div> -->
    <h3 class="subtitle">嘿，你为什么留在北上广</h3>
    <div class="social">
        <div class="like-icon">
            <a href="javascript:;" class="likeThis active" target="_parent"><span class="icon-like"></span><span class="count">76</span></a>
        </div>
        <div>
            
            <a href="/atom.xml" style="color: cornflowerblue;" title="RSS Feed">订阅</a>
            
            <div class="share">
                <!-- <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
                <div id="qr">                   
                </div> -->
            </div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">嘿，你为什么留在北上广</h1>
        
        <div>
            <iframe frameborder="no" marginwidth="0" marginheight="0" width="300" height="100" src="//music.163.com/outchain/player?type=0&amp;id=39554181&amp;auto=1&amp;height=90"></iframe>
        </div>
        
        <div class="stuff">
            <span>四月 26, 2020</span>
        
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%A2%A6%E6%83%B3/" rel="tag">梦想</a></li></ul>


    </div>
    <div class="content markdown">
        <p>[我记得我刚来深圳这座城市的时候，很想回家。 而现在，我想留下来。]   </p>
<a id="more"></a>

<p>昨晚十点，从宝安中心回来。<br>地铁站中，听一女子同一男子对话。<br>女：“这么晚了人还是这么多。”<br>男：“都是加班的。”      </p>
<p>然后我走在宝安固戍的街头，看着这个时间段，还拥挤的街道。会想起老家与这里截然不同。      </p>
<p>这个点的家乡，仿佛早已经统一步入了休眠。<br>其实这样的家乡也很好，规律，静谧，节奏缓慢的。      </p>
<p>为何离开家乡来到了深圳，似乎大多数人不过是生活所迫。因为大城市工资基数高，虽然相对消费高，但是对于一个真正贫穷的人来说，她有的是办法省钱，于是在这里比在老家工作能存下来的钱就更多。        </p>
<p>有人说这是个人人都谈梦的时代。我总能看到关于梦想的短视频，总能看到很多关于梦想的文章。      </p>
<p>那些视频一开始就说自己在多少岁就月入多少，有了第一辆车，有了自己的房子，然后说自己努力的过程多心酸，借此来鼓励其他人。<br>一开始我还真有被感动到，后来频繁的刷到此类视频，我只觉得我的智商被侮辱了。虽然是营销，但你得承认，这种营销总是屡试不爽。    </p>
<p>我偶尔怀疑世界上根本没有真正清醒的人，因为我们需要糊涂一点，我们的内心深处需要一些那些假象，就像小时候看的青春玄幻小说，主角总是有着坎坷却无比幸运的人生，我们代入自己，以此期待有一天自己也是如此幸运，只要自己努力就行了。    </p>
<p>我看过很多北漂，广漂的文章，他们从一开始就是为了梦想出发，他们有些还在继续漂着，有些已经放弃，有些终于实现。我每每看完，总觉得羡慕且佩服。<br>事实上，那种不顾一切的，勇气和热爱，都是大多数人没有的。    </p>
<p>2019年来到深圳，只想着存点钱到年纪了就回老家随便找份工作，反正人的一辈子短暂，这辈子很快就会过去了。    </p>
<p>我没那么喜欢这个城市，我认为自己是一个慢节奏且喜欢安逸着的人。但其实谁不想这样呢？    </p>
<p>有段时间我觉得很丧，你根本不知道你在努力什么，你也不知道该从何努力，你知道这个世界不是黑白分明的，但自己经历才知道，这个世界几乎全是灰色，由不得你不陷进去。    </p>
<p>我明明不喜欢这个城市，我为什么想要留下来。  </p>
<p>因为我看了一场浩浩荡荡的马拉松，曾经在电视上见过的情景，真正出现在我眼前的时候，我的心情是如此兴奋。周围的人喊着加油，车道上没有车，只有奔跑着的人。</p>
<p>我在这里度过了一场跨年，在所有灯光都将熄灭的时候，大家举着手机，围绕着歌手，站在繁华的广场地带，一起数着倒计时，喊出了那句，新年快乐。      </p>
<p>我去过一次大学城的图书馆，也许对于别人而言的日常生活，对我而言却是打开了另一个世界，偌大的图书馆，里面真藏着黄金，有人在这里办公，有人在这里学习…     </p>
<p>我曾经一个人拿着电脑去书吧，去某个咖啡店点一杯二三十的热饮，坐着呆一下午，看来来往往的人都在做些什么，看这个城市的人都如何生活。<br>我在这里第一次尝试了射箭，做陶瓷，去自习室，去猫咖，只要你能想到的，往美团上一搜，你就能发现很多有意思的独特的小店。    </p>
<p>以上都是我对这个城市的好感。    </p>
<p>2019我回过一次家，那里已经找不到归属感了，我体验了深圳的种种便利，家乡对我而言反而开始变得陌生了。      </p>
<p>你在深圳加过班吗？      </p>
<p>我很多同学加班到凌晨，即便是像我这样慵懒的人也曾花时间熬到十二一点进行充电学习。    </p>
<p>大多数人第一次来到深圳挤地铁时，一定感到震惊，我也是，也许你排队很久还看不到地铁门口。      </p>
<p>我听到了很多人已经从深圳回去了的消息。大家都做出了自己的选择。      </p>
<p>可是我想留下。  </p>
<p>我同事说她想在深圳买房，我当时觉得好笑，现在我不想笑了，因为我也开始敢想。      </p>
<p>想一想嘛~ 想一想又不犯法。      </p>
<p>所以你问我，究竟是什么让我想呆着这里呢？<br>不是这个城市灯红酒绿，也不是因为我有梦想，我既没有迷恋这个城市的奢华，在那些面前我总不免自卑些，我也没有所谓因为热爱支撑的梦想，我依旧没有找到自己的热爱。<br>我只是在这里看到了更大的世界，我知道有一天我回去了，我便再也无缘踏入了。    </p>
<p>如果住的离中心的市区偏远一点，你会发现那些大街小巷里，有很多城市边缘的拾荒者，清早，傍晚，大多是些老人。与绝对繁华的中心区是那么的对比鲜明。    </p>
<p>也是这个城市的这种多元吸引着我。    </p>
<p>你知道大的世界，意味着什么吗？  对我们而言，那叫做有无限可能。      </p>
<p>在这样的年纪里，请让我糊涂一点，充满无畏一点吧，为了这个无限可能。      </p>
<p>我本可以忍受黑暗<br>如果我不曾见过太阳<br>——《Had I not seen the Sun》</p>

        <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
        <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
            <source type="audio/mpeg" src="">
        </audio>
    </div>
    
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="2555f71bc5b74cea87dc" data-cs="8b76f3e02472ccde8aaf6bea67a45b4001ccdbb8" data-r="HexoContext" data-o="ljh19951221" data-a="ljh19951221" data-d="false">查看评论</div>


</div>

<div class="side">
    
</div>

</div>
    </div>
</div>


<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">






<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<script type="text/javascript" src="/bundle.js"></script></body></html>