<!DOCTYPE html><html lang="zh-CN" class="loading"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>当代恶臭青年（上） - L小姐的秘密花园</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="我觉得自己实在所知甚少，一直想去开始一个自己的博客，却未敢行动，我怕，怕自己做的不够好；我思考，我思考创造什么才算有意义。但有时候大多数意义，就在于它毫无意义。所以创建此博客，记录一个人的胡言乱语,我于周五下班归来，躺于床，挂于软件，闲于交谈，继追逐游戏，忽至凌晨两点。当即下定决心，嘿！明天不搞学习劳资就是狗，是猪，是牛羊马蛇。  于是星期六又是手抄手机觅得一好剧，追至凌晨三点，方才睡去。当即,"> 
    <meta name="author" content="大脸花花-L小姐"> 
    <link rel="alternative" href="atom.xml" title="L小姐的秘密花园" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async="" custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">L小姐的秘密花园</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://ljh19951221.github.io"></a>
    <!-- <div title="播放/暂停" class="icon-play"></div> -->
    <h3 class="subtitle">当代恶臭青年（上）</h3>
    <div class="social">
        <div class="like-icon">
            <a href="javascript:;" class="likeThis active" target="_parent"><span class="icon-like"></span><span class="count">76</span></a>
        </div>
        <div>
            
            <a href="/atom.xml" style="color: cornflowerblue;" title="RSS Feed">订阅</a>
            
            <div class="share">
                <!-- <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
                <div id="qr">                   
                </div> -->
            </div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">当代恶臭青年（上）</h1>
        
        <div>
            <iframe frameborder="no" marginwidth="0" marginheight="0" width="300" height="100" src="//music.163.com/outchain/player?type=0&amp;id=39554181&amp;auto=1&amp;height=90"></iframe>
        </div>
        
        <div class="stuff">
            <span>九月 08, 2019</span>
        
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%BE%80%E6%9C%9F%E6%90%AC%E8%BF%90/" rel="tag">往期搬运</a></li></ul>


    </div>
    <div class="content markdown">
        <p>我于周五下班归来，躺于床，挂于软件，闲于交谈，继追逐游戏，忽至凌晨两点。<br>当即下定决心，嘿！明天不搞学习劳资就是狗，是猪，是牛羊马蛇。  于是星期六又是手抄手机觅得一好剧，追至凌晨三点，方才睡去。<br>当即又下定决心，嘿！明天不搞学习劳资就是一坨烂泥扶不上墙。<br>于是乎，今日睡至十一点，辗转于起床，打开电脑之间踌躇。骤然坐立，嘿！我就是狗，我就是烂泥扶不上墙。当即又倒床睡去。</p>
<p>周而复始。不知做了多少回狗啊，猪啊，烂泥啊。  </p>
<p>上班时，刷着知乎思考人生，当该自律乎，当该上进乎，当该自强乎。 下班回去定是要恶补学习一番。 然后下了班继续打打游戏吹吹牛逼，安然睡去，明天的事明天再说吧。</p>
<p>近来无事，上班上着就想该是如何学习，该是如何规划化，只是一天推一天，浪费着当下。<br>恶习越来越多，习惯晚睡，习惯看剧，习惯逛知乎，习惯明日复明日。 该当反省乎？ 老实说，我确实享受得很。</p>
<p>我偶尔回想，在那段把自己抓的很紧的日子里我是否真的充实是否真的满足。 在那段满脑子我要上进，看似充实乐观的日子里，我是怎么一步一步把自己压垮的。<br>大概立信容易受信难。我立的什么信，为了谁，是不是心中所想，其实我不知道，我只是知道我该那样活着，我只是知道我需要那样做。</p>
<p>我记得很久以前，我知己就说啊，她说她其实很羡慕我，羡慕我一直都知道自己想要什么。 我有时默认有时争执。<br>你要问我我想要什么，其实我不知道。</p>
<p>可是当在职中，看见别人那样这样随意的日复一日的重复的生活，说着一口痞话，句句表达是来混混日子罢了的时候，我觉得我不想过那样的生活。<br>当我的第一份暑假工，同事说你别回去上学了，就留下来的，干的多开心啊。我觉得我不想过那样的生活。<br>当我进过厂，上过白班晚班，看着厂里的人唠着柴米油盐的嗑，我不是因为累，不是因为不开心，我就是觉得自己不想过那样的生活。<br>当我跑过为期一周的销售，当过三天的话务员，我觉得我不想过那样的生活。</p>
<p>周五的时候，和我一起的女前端散步前去一个公园。她说她有个表妹也叫刘金花。 相似的家庭却是完全不一样的人，她说她的表妹，也许读不完初中就会进厂，以后的人生很难说，可是你不一样，我无法想象，你在那样的家庭里却从来没有抱怨，我的父母待我很好，可我总觉得不满足，我仍然会讨厌我的弟弟。    在那瞬间，我忽然就找的了我一直以来为什么那么努力为什么要追求不一样的理由。<br>我是个心思敏感的人，见到街上颤颤巍巍捡垃圾的老人，见到那些流浪汉，会突然一阵心酸。 </p>
<p>我在来深圳的第一天去买被子的时候，路上碰见一个流浪汉，我手里篡着买被子剩下的十元，经过他身边，却还是忽然回过头，将钱递给了他。  我记得那双眼睛，他茫然的望着我，然后接过钱，对着我笑，我也笑。 回去的路上心里一直在笑。 我在绝大多数时候其实懦弱的很，我看见弱势的人心里万般踌躇，却很少上去做些什么，所以我常常对我做了什么而觉得高兴，哪怕有时候是被骗了，哪怕很多时候朋友劝我别老干这种事。我大概不是学不会，我就是不想学，我没有那么善良，我却想用我自己的方式维护我自己内容柔软的那一块美好的景愿。</p>
<p>我曾经总想把自己的一些意愿想法强加给别人，我觉得人要学习，所以你不好好学习你就是不对，我觉得人要上进，所以你不上进你就是没用，我总是想方设法想使人充满信念感，总是希望别人也努力。我总是觉得你的家庭如此，所以你就更应该努力。</p>
<p>年岁再长些后，我还是喜欢给人灌输些鸡汤。但是，却学会尊重别人生活的方式了。  </p>
<p>五一的时候，和我前端的师傅一起吃饭，他说起他那个不争气的弟弟，我说 也许他就喜欢那样活着呢，他对于他自己的选择也许是满意的呢，谁都不是他，又怎呢预知他心中所想。  他愣了一会，笑了，他说：也对，我们这些人啊，总是喜欢把自己自以为好的方式强加给别人去选择。</p>
<p>我刚来深圳的时候，同我姐姐聊天，我句句都是斥责，用着自己自以为懂得的道理，说的我姐说不出话来。我说她二十八的年纪应该要多想些，应该要多焦虑些，这么多年的光景，总不能一事无成，怎么也该为自己存点钱，应该多再学些东西，你现在既没有一个靠谱的对象，又无法靠自己的能力高傲的活着，你还不多想着些，你以后能做点什么。   我觉得我在那一刻在自己身上看到了我父母的影子。  看到了很多人的影子，我在那一瞬间，其实也成了逼迫我姐姐的帮凶之一。  拿着婚姻，事业重重堆砌在我姐姐身上。  我不记得我姐姐还说了什么，我只记得她说，我没有你有出息，所以你好好努力，以后家里靠你。 </p>
<p>我呢，就把所有压力都拼命往自己头上加，在那个期间，我没有同老朋友说过一句，没有同父母说过一句，我甚至没有喊过累。 然后我就突然辞职了。</p>
<p>工作这两个月，我还是常常想起很多近来发生的事，起初我一想起心里充满恨意，直到后来无能为力变成丧，到现在所想所思全过滤成美好温暖。<br>其实曾经我无法原谅的人原谅的事，我还是没办法原谅，我想到时还是愤愤不平，还是无法接受。只是现在，我想到任何人，我都只能想到他对我好的那部分了，我想到这些人曾经也借给我力量给过我温暖。  我依旧对这些心怀感恩，不是为了原谅他们，只是这样我还有机会继续成为我曾经想成为的那个心里美好的姑娘。</p>
<p>那天散步跟我同事聊到我组长，她觉得万般不能理解，我只觉得她幸运。 不是所有人都能守住了自己的信仰。有些人失去了便再找不着新的代替，他们想改变，但是对于他们来说他们无能为力。<br>同事说她刷朋友圈看到她曾经一个朋友，真的活得好精致，一个早餐弄得很漂亮很精致的发朋友圈，并且是长期如此，她说她很羡慕她那样的生活，她也想过那样的生活，她觉得她很羡慕。 我说我也想过那样的生活，但是我不羡慕，有些人努力一辈子也过不了那样的生活，但是也已然知足于现在。</p>
<p>这个女同事生于九七年，于今年国庆就要结婚了，男朋友九三年，大学时相亲认识。她说她好像从来都是听父母安排，她的对象也是，对于她自己的婚礼她并没有半点想要安排的计划的东西，全是家里说什么便是什么，她也没有任何感觉。   在我眼里她明明就是心有不甘，但又觉得如此也罢了。 </p>
<p>(当代年轻人恶臭   熬夜恶臭、自律恶臭)</p>

        <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
        <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
            <source type="audio/mpeg" src="">
        </audio>
    </div>
    
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="2555f71bc5b74cea87dc" data-cs="8b76f3e02472ccde8aaf6bea67a45b4001ccdbb8" data-r="HexoContext" data-o="ljh19951221" data-a="ljh19951221" data-d="false">查看评论</div>


</div>

<div class="side">
    
</div>

</div>
    </div>
</div>


<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">






<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<script type="text/javascript" src="/bundle.js"></script></body></html>