<!DOCTYPE html><html lang="zh-CN" class="loading"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>听讲座有感（2017.3.23记） - L小姐的秘密花园</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="我觉得自己实在所知甚少，一直想去开始一个自己的博客，却未敢行动，我怕，怕自己做的不够好；我思考，我思考创造什么才算有意义。但有时候大多数意义，就在于它毫无意义。所以创建此博客，记录一个人的胡言乱语,正文：     题记——我希望我永远记住这一天晚上，我再次涌起所有的热血澎湃和无尽的方向感，在未来某天再次陷入瓶颈时我能想起此情此景此感，我想这就是梦想。让我愿意去做，并感到幸福的东西。
无论是从手,"> 
    <meta name="author" content="大脸花花-L小姐"> 
    <link rel="alternative" href="atom.xml" title="L小姐的秘密花园" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async="" custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">L小姐的秘密花园</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://ljh19951221.github.io"></a>
    <!-- <div title="播放/暂停" class="icon-play"></div> -->
    <h3 class="subtitle">听讲座有感（2017.3.23记）</h3>
    <div class="social">
        <div class="like-icon">
            <a href="javascript:;" class="likeThis active" target="_parent"><span class="icon-like"></span><span class="count">76</span></a>
        </div>
        <div>
            
            <a href="/atom.xml" style="color: cornflowerblue;" title="RSS Feed">订阅</a>
            
            <div class="share">
                <!-- <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
                <div id="qr">                   
                </div> -->
            </div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">听讲座有感（2017.3.23记）</h1>
        
        <div>
            <iframe frameborder="no" marginwidth="0" marginheight="0" width="300" height="100" src="//music.163.com/outchain/player?type=0&amp;id=39554181&amp;auto=1&amp;height=90"></iframe>
        </div>
        
        <div class="stuff">
            <span>四月 08, 2017</span>
        
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%BE%80%E6%9C%9F%E6%90%AC%E8%BF%90/" rel="tag">往期搬运</a></li></ul>


    </div>
    <div class="content markdown">
        <p>正文：<br>     题记——我希望我永远记住这一天晚上，我再次涌起所有的热血澎湃和无尽的方向感，在未来某天再次陷入瓶颈时我能想起此情此景此感，我想这就是梦想。让我愿意去做，并感到幸福的东西。</p>
<p>无论是从手机，电脑，各个网站，教育软件或是现场，听过很多讲座。其实我能记下来的东西没办法是概括性的，正如田哥所说，我不指望你理解我所讲的所有，你只需要听懂一两句就好。这样的话，总觉得似曾相识，我初中的语文老师也曾这样说过。</p>
<p>于是我在本子上记下这样三点<br>1.学会享受<br>2.坚持<br>3.情绪控制</p>
<p>这是我现特别需要的，在班级演讲准备之际，大约一周的时间，我都在准备演讲稿，我想说说最近的生活，我想说说我的收获。我试着写下一些感悟，我发现我写不出来，我大概起稿了三篇，到最后上台时，我还是更换了方案临时起稿，结果让我觉得很糟糕。<br>我脑子里明明充满了想说的东西，但是才起笔就已经在脑海莫名涌起无数的委屈。我才发现，之所有无论怎么样都写不出来，是因为我所有作品本身就像是在诉苦。当你觉得生活糟糕的时候，它只会越来越糟糕。<br>我试着寻找答案，演讲那天其实我还是没有找到答案，所以我控制不好自己。<br>我不停在想，为什么我现在这么不积极，如此没有斗志，为什么明明想去做，却总是心有余而力不足？我的初心到底是什么？我喜欢我现在的每一天吗？我努力是为什么？<br>好像每一个问题都能找到答案，但是又不是我心底的答案，那是别人对我所期盼的答案。<br>“学会享受” 这是我今天所收获的。<br>我想起初来科泰时我如此不知疲倦充满热情是因为本身的热爱，热爱每个代码题，热爱每个人对我笑，热爱学姐学长的唏嘘问候，我热爱从早到晚，因为每一件事我都很喜欢。我知道我未来想得到什么，我有怎样的一个目标，它使我对每件事都充满兴趣。<br>而我现在所面临的压力不快乐，其实从某种意义上来说是自己创造出来的。我开始讨厌这个环境，我开始觉得自己对代码不具有天赋，我开始不想那样的去拼命，开始觉得每件事情都这样那样的毫无意义。<br>”就像被生活强奸，既然无法反抗，换个姿势享受“ 不错的。而我想说“本没有爱人，那就把生活当成爱人，你对它付出，便也谈不得强奸。”<br>“坚持”我每天都在跟自己强调这个词。<br>我发现自我洗脑是没用的，那只能说明，我从心底不想去坚持这件事情。<br>我今天才突然明白，其实坚持包括很多内容：不仅仅只是去做这件事，还包括对这件事的热情也需要坚持。<br>记得曾看过一个关于坚毅精神的讲座  里面说道：人啊是很奇怪的物种，他们总喜欢在短时间内去完成一个力度很强的事，却不愿意长时间坚持一个简单的事。  就例如我们小学时曾做的暑假作业，我想没几个人是每天坚持写一点点，但总是愿意在最后几天一次做完。<br>我希望自己做到最后变成自己所热爱，不需要再对自己进行自我强调。<br>最后“情绪控制”<br>我想，每个人在情绪产生时，都无法控制。而田哥所讲。其实是避免情绪产生，一切换种方式，退一步。<br>我是个极其敏感的人，我想很多人都是这样。现在大多数的人都是玻璃心，不然空间的说说里也不会也那么多无病呻吟，陈词滥调。<br>如何避免触碰到这些敏感。正如大冰所说：多元的生活。<br>其实就是丰富自己的生活，其实我曾很多次这样告诉自己，但是在科技高速发展下，我总是与手机牵扯不断，很多杂乱的信息，不积极的观点，而我本身还不完全具备能力去拒绝诱惑，分清对错。自我调节。<br>我买了很多纸质的书，买了乐器，买了打理自己的护肤品，买了字帖。我曾觉得这应当是想象中美好无比的丰富的生活，但是我没来的及走向它们。我依旧看电子书，依旧快手/抖音/美拍/淘宝   我在手机上下载了大量课堂APP/普通话练习测试/古诗词阅读   但占据我大量时间的依旧是娱乐软件，通讯软件，在没有主题的聊天中浪费着光阴，日复一日。（略扯的有点远）<br>以上——谨以此文写给当初迷茫难过的我，和在未来面临迷茫难过的我<br>而写下此文的我心里此刻清晰无比。我向关心我的人，平日里友好的人感到深深的歉意。曾经我大肆的把我的负能量传输给你们。<br>我是个庸俗的人  但是我希望每天早上唤醒我的是使我感到快乐的事情。</p>

        <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
        <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
            <source type="audio/mpeg" src="">
        </audio>
    </div>
    
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="2555f71bc5b74cea87dc" data-cs="8b76f3e02472ccde8aaf6bea67a45b4001ccdbb8" data-r="HexoContext" data-o="ljh19951221" data-a="ljh19951221" data-d="false">查看评论</div>


</div>

<div class="side">
    
</div>

</div>
    </div>
</div>


<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">






<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<script type="text/javascript" src="/bundle.js"></script></body></html>