<!DOCTYPE html><html lang="zh-CN" class="loading"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2020-征途刚刚开始 - L小姐的秘密花园</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="我觉得自己实在所知甚少，一直想去开始一个自己的博客，却未敢行动，我怕，怕自己做的不够好；我思考，我思考创造什么才算有意义。但有时候大多数意义，就在于它毫无意义。所以创建此博客，记录一个人的胡言乱语,2019/12/31这天公司组织了活动，农家乐。代替A来的B负责本次活动。我提醒她，要说明一下早上几点集合，从哪儿出发…说早上九点，直接到目的地集合…     
于是,九点，我一个人在导航所在地一脸,"> 
    <meta name="author" content="大脸花花-L小姐"> 
    <link rel="alternative" href="atom.xml" title="L小姐的秘密花园" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async="" custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">L小姐的秘密花园</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://ljh19951221.github.io"></a>
    <!-- <div title="播放/暂停" class="icon-play"></div> -->
    <h3 class="subtitle">2020-征途刚刚开始</h3>
    <div class="social">
        <div class="like-icon">
            <a href="javascript:;" class="likeThis active" target="_parent"><span class="icon-like"></span><span class="count">76</span></a>
        </div>
        <div>
            
            <a href="/atom.xml" style="color: cornflowerblue;" title="RSS Feed">订阅</a>
            
            <div class="share">
                <!-- <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
                <div id="qr">                   
                </div> -->
            </div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">2020-征途刚刚开始</h1>
        
        <div>
            <iframe frameborder="no" marginwidth="0" marginheight="0" width="300" height="100" src="//music.163.com/outchain/player?type=0&amp;id=3136952023&amp;auto=1&amp;height=90"></iframe>
        </div>
        
        <div class="stuff">
            <span>一月 02, 2020</span>
        

    </div>
    <div class="content markdown">
        <h5 id="2019-12-31"><a href="#2019-12-31" class="headerlink" title="2019/12/31"></a>2019/12/31</h5><p>这天公司组织了活动，农家乐。代替A来的B负责本次活动。<br>我提醒她，要说明一下早上几点集合，从哪儿出发…<br>说早上九点，直接到目的地集合…     </p>
<p>于是,九点，我一个人在导航所在地一脸懵逼，几乎以为自己来错了地方。<br>九点半左右，终于见到了公司的人。<br>一行人找农场花了一个小时。<br>B才悠悠的低达。 </p>
<p>C本次担任我们这组队长，煮菜，着急了些，在我的震惊脸下…  看她疯狂往锅里倒菜… </p>
<p>煮菜时有两个队伍…B为了熬汤，占用了一个炉子，于是C连连催问，这汤可以了叭？B连连拒绝，不肯让出炉子…</p>
<p>C同我抱怨说：B的性格太温柔了。 然后说起早上B让她等了多久，出发的多晚等等。  </p>
<p>我的内心：是对温柔有什么误解？？<br>不禁感叹，语言的艺术，用温柔一词代替拖延，真是妙哉。 我唯有佩服二字。   </p>
<p>我的内心一万只草泥马，脸上尽量保持微笑。    </p>
<p>终于过了吃饭这茬，下午前去摘草莓，问好说好，公司报销。于是我兴奋的跑去摘草莓，在我们终于摘完了以后…<br>B组织人说自己钱不够，要我们自己出，然后公司报销。<br>我们：？？？</p>
<p>大家纷纷面露难色，不愿损害自己利益。    </p>
<p>行行行，我就是个冤大头，我怕极了僵持，麻烦。于是把钱全付了。</p>
<p>我的内心：一个月饭钱没了…没了…我哭了… </p>
<p>白天的行程结束。</p>
<p>迎来了激动人心的晚上，在十二点的临界点，想要前去喊个倒计时啥的。</p>
<p>拒绝了同学的聚会，于是和公司几个人奔向了深圳海洋世界。</p>
<p>怎么形容呢？热热闹闹，惨惨凄凄…   </p>
<p>但是这个城市又一次让我觉得魅力无比，晚上挤在人群中，有那么一瞬间的，好像与这个城市融为一体。<br>十二点的热闹与繁华，十二点过后的凄凉与落寞。    </p>
<p>广场上有个歌手，围绕着许许多多的人.. 在即将12点的时候，人群中参差不齐的喊出倒计时。<br>直到结束，大家一起喊出，新年快乐，我还在纠结时间是否正确,而错过了这场仪式…</p>
<p>人群散去，还有我们这些打不到车的，三点左右灯光几乎褪去，很多落脚处，有椅子的地方，温暖的地方，三两成群，各自拿着手机，抱团取暖，或打游戏，或唠嗑。  </p>
<p>你不知道哪个角落里还会藏着人…     </p>
<h5 id="2020-1-1"><a href="#2020-1-1" class="headerlink" title="2020/1/1"></a>2020/1/1</h5><p>凌晨五点归途，大约六点左右我抵达租房楼下…<br>掏了掏口袋… 嗯，房卡不见了。<br>楼下有个桌子，我就趴在桌上，等管理员醒来给我开门。第三次要别人替我开门了…<br>眯眼睡着，希望时间稍微过的快一点点，深圳的这个点，风属实还是有些许凉。又实在冻的不行，打开手机，滑啊滑，然后发现，居然没有收到一条关于元旦快乐的消息…  嗯，是连群发都没收到。<br>突然就丧起来了，不去想，继续趴着，等啊等。<br>房东，起的很早，试探的过来问了问我，不太好意思的说起自己房卡掉了。他说帮我开门。<br>道了谢，回到房间。  </p>
<p>“小爱同学”<br>“我在”<br>“我回来了”<br>“…”<br>它没搭理我，于是我又喊了一遍，我回来了。<br>“欢迎回家…”<br>我有模有样的点点头，换了鞋子，走进屋里，也没有觉得疲倦。<br>然后觉得要睡会儿，拉上窗帘，让自己的房子里黑漆漆一片，我很喜欢这样，黑黑的不开灯的感觉。<br>做了一些梦，有些人还是出现在梦里，我才发现，很多东西只是不提，不敢提起，但潜意识里，那些情绪都存在。    </p>
<p>醒来后，开始煮午餐，午餐选择了鸡蛋加脱脂奶粉，然后放上锅熬着粥。<br>下楼去补房卡，补完房卡，我想四处去逛逛吧，走了走，我又想去理个发吧，昨天看了那么多肤白貌美的仙女们，自己也想当个’妖艳贱货’呢…     </p>
<p>看了看附近的理发店，问了问，刚坐下，想起曾经被包租婆发型支配的恐惧，心一狠，决定要去高大上一点的地方搞个发型。  </p>
<p>玩手机不知道玩啥，游戏也卸载了，看电影，又不够安静，真是后悔没有带本书过来。然后我就从一点坐到了晚上九点半，终于搞完了发型。<br>我看了看镜子里的自己，果然，还是一如既往，没点变化，还是那么丑…   </p>
<p>走在回去的路上，想起锅里熬着粥，想着这会儿，那锅应该是保不住了。<br>进屋，一切都很平静，我又欣赏了下自己的发型，然后将图片给好友分享过去,大家觉得还可以。<br>毕竟贵的东西就是不一样。<br>我又照了照镜子，我觉得我配不上这个发型。这个发型并没有让我散发御姐的气息，我只觉得自己一下子老了几岁。<br>进厨房看了一眼,电磁炉还挺智能，自动断电了。  粥居然刚刚好。     </p>
<p>我可真是个幸运儿，我想。    </p>
<p>然后把粥热了，坐在阳台，听着音乐，喝着粥，脑子放空。    </p>
<p>等洗漱完，已经十一点多了，我坐在电脑前。<br>还是没有收到任何消息。      </p>
<p>2020年的第一天就要过去了呢，今天也是有趣的一天，充实，自在，满足。<br>2020年我给自己的第一句：不再对自己说‘一切都会好起来’，而是对自己说‘你已经有能力去享受这一切’。</p>
<p>是的，孤独也好，喜悦也好，一切一切的情绪，我不再期望这个世界对我温柔，不再寄托外在，我开始有了新的信念，我把这一切都当成享受。 所以，一切，本来就很温柔。   </p>
<p>充满力量的重新上路吧。</p>

        <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
        <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
            <source type="audio/mpeg" src="">
        </audio>
    </div>
    
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="2555f71bc5b74cea87dc" data-cs="8b76f3e02472ccde8aaf6bea67a45b4001ccdbb8" data-r="HexoContext" data-o="ljh19951221" data-a="ljh19951221" data-d="false">查看评论</div>


</div>

<div class="side">
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#2019-12-31"><span class="toc-number">1.</span> <span class="toc-text">2019/12/31</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2020-1-1"><span class="toc-number">2.</span> <span class="toc-text">2020/1/1</span></a></li></ol>
</div>

</div>
    </div>
</div>


<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">






<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<script type="text/javascript" src="/bundle.js"></script></body></html>