<!DOCTYPE html><html lang="zh-CN" class="loading"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我热爱你，这个世界--奇葩说语录 - L小姐的秘密花园</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="我觉得自己实在所知甚少，一直想去开始一个自己的博客，却未敢行动，我怕，怕自己做的不够好；我思考，我思考创造什么才算有意义。但有时候大多数意义，就在于它毫无意义。所以创建此博客，记录一个人的胡言乱语,寻思追了这么久的奇葩说，当初看的一腔热血，记下些什么语录感想。它改变了我很多，影响了我很多思想，我第一次接触多元的世界，第一次理解世界上的‘少数’。它甚至是档值得多刷的节目，每次观感会不一样。
 
,"> 
    <meta name="author" content="大脸花花-L小姐"> 
    <link rel="alternative" href="atom.xml" title="L小姐的秘密花园" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async="" custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">L小姐的秘密花园</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://ljh19951221.github.io"></a>
    <!-- <div title="播放/暂停" class="icon-play"></div> -->
    <h3 class="subtitle">我热爱你，这个世界--奇葩说语录</h3>
    <div class="social">
        <div class="like-icon">
            <a href="javascript:;" class="likeThis active" target="_parent"><span class="icon-like"></span><span class="count">76</span></a>
        </div>
        <div>
            
            <a href="/atom.xml" style="color: cornflowerblue;" title="RSS Feed">订阅</a>
            
            <div class="share">
                <!-- <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
                <div id="qr">                   
                </div> -->
            </div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">我热爱你，这个世界--奇葩说语录</h1>
        
        <div>
            <iframe frameborder="no" marginwidth="0" marginheight="0" width="300" height="100" src="//music.163.com/outchain/player?type=0&amp;id=39554181&amp;auto=1&amp;height=90"></iframe>
        </div>
        
        <div class="stuff">
            <span>十二月 18, 2019</span>
        

    </div>
    <div class="content markdown">
        <p>寻思追了这么久的奇葩说，当初看的一腔热血，记下些什么语录感想。它改变了我很多，影响了我很多思想，我第一次接触多元的世界，第一次理解世界上的‘少数’。它甚至是档值得多刷的节目，每次观感会不一样。</p>
<a id="more"></a> 

<h4 id="詹青云"><a href="#詹青云" class="headerlink" title="詹青云"></a>詹青云</h4><p>其实我们心里都崇尚拥有绝对知识的人</p>
<p>一个人读过很多书，他身上一定会有某种的气质吸引着我们。</p>
<p>你知道一个读书人，心中的热血是，总想着如何改变这个世界。<br>青云身上有，熊浩身上有。<br>在奇葩说中播出后，为什么那么多人喜欢青云，一个看上去普普通通的女生，一个不那么漂亮的女生。站在舞台上发言时，与在那个看起来含蓄甚至有点害羞的她判若两人。<br>她在发言时却是，激昂的热血的，总带着一股子心气儿。</p>
<p>“使唐僧成为唐僧的，不是经书，是那条取经的路。”    </p>
<p>“就像我是当律师，我是可以选择那些高薪的工作，我就去给那些大公司打反垄断的官司，动辄几十个亿的官司，我也可以选择就去给普通农民工提供一点法律咨询，我们这个社会从来不缺愿意为了高薪去打很贵的官司的人，大把的人挤破头要去做那样的工作，而一个普通人愿意放弃这一切，去为普通人提供一点帮助，难道连你我的一句鼓励都得不到吗？我愿意做这样的选择，因为我不想做一个被挑选的人，我想做一个被需要的人。”  </p>
<p>“我们知道时间是最后一杯水，它会冲淡我们的悲伤，可是它不能，也不该是一杯忘情水。我们最后选择的是跟自己的悲伤和解，而不是忘却。因为那曾经使我悲伤过的一切，也是我最热爱的一切。”   </p>
<p>“如果我们都无法面对自己的悲伤，那我们怎么面对别人的悲伤，芸芸众生的悲伤；如果我自己失去了此生的挚爱都毫不可惜，我为什么还要去看《泰坦尼克号》，听《梁祝》，去读《半生缘》，去叹息十年生死两茫茫，当时只道是寻常；比如这个世界上还有孩子在流离失所，还有孩子被拐卖，还有孩子一生下来就在逃亡的路上，这一切人间的苦难，妻离子散，背井离乡，国仇家恨，盛衰兴亡，他又凭什么打动我呢？没有伤悲，就不会有慈悲。”    </p>
<p>“公司用高薪不只是想买你的时间，它想买你的效率，买你的注意力，买你的创造力。这些东西是用钱逼不出来的，它唯有喜欢可以带来。”  </p>
<p>“既然这个社会多元而包容，既然这个世界告诉我们“人不轻狂枉少年”，就没有人应该天然地觉得“轻狂”是一个贬义词。对方辩友一直在劝我们：人生选到自己最幸福的东西才是快乐的。对方辩友，各位，我们都是年轻人。在我们人生的这个阶段，有什么东西是唯一珍贵的？什么叫“欲买桂花同载酒，终不似，少年游”，什么叫“旧游无处不堪寻。无寻处，惟有少年心”。那个唯一带不走的东西，不就是青春本身吗？这一份机会你不珍惜，这一份可能你不珍惜，您跟我谈的是什么？是那一份安顿了的幸福，是那一份成熟了的幸福。可是这不是年轻人的幸福。因为年轻人不是在替你一个人谋幸福，不是你一个人看开了就可以。他是要为这个世界拓宽边界，是让所有的人都有机会把道路越走越宽，是趁着年轻，我偏要勉强。”</p>
<p>“那些历史上真正收获了豁达心态的人，杨慎“是非成败转头空”，王维“行到水穷处，坐看云起时”的时候，他们是在什么时候收获这种豁达，是在遍历人生的沧桑，经历了繁华，经过了奋斗，见识了人世中更深刻的道理，他可以领悟到繁华。就算我退一步，俗一点讲，我多读一点书，多看一点世界，对这个世界的理解和思考方式丰富一点，这种做加法的方法您才能收获真的豁达。”<br>——詹青云</p>
<h4 id="熊浩"><a href="#熊浩" class="headerlink" title="熊浩"></a>熊浩</h4><p>我得知熊浩是在超级演说家中，一个全身都散发着魅力的男生。后来参加了奇葩说，当然，他的立论我常常听不明白… 但这依旧不影响我崇拜他，喜欢他。甚至为此发过一条朋友圈，以熊浩作未来对象标准…<br>哇,我是真的痴心妄想…</p>
<p>“我们都好像一个小小的飞船，当有一天要离开地球的时候，你要做的不是一直去抚摸出厂时的那道伤痕，而是勇敢地去拥抱灿烂的宇宙。”<br>——熊浩</p>
<p>ps:青云的内容都好好，都想放上来…   熊浩的语录没有太多文章去写，有机会我再回去看一遍，补一些。 </p>
<hr>
<h4 id="肖骁"><a href="#肖骁" class="headerlink" title="肖骁"></a>肖骁</h4><p>我第一眼从银幕上看到肖骁的时候，这个男生带着一股子娘娘的味道，辩论风格非常接地气，自诩女生闺蜜，比女生更了解女生。晓骁为什么会被那么多人喜欢，因为他真实。<br>我从第一季到第六季，亲眼见证了一个人的成长。以肉眼可见的，晓骁的辩论风格，辩论内容。<br>成长，哪怕是看着别人的成长，都有种莫名的感动，其中艰辛唯有他自己懂得。我太爱肖骁了，喜欢他的感性，喜欢他的真实，喜欢他的成长。  </p>
<p>“事物本来是一分为二，我们不看黑，怎么知道白呢？”   </p>
<p>“我们告诉世界，我们是可以被追求的，但是没有人追求我们”</p>
<p>“万恶淫为首，论迹不论心，论心天下无完人”   </p>
<p>“其实你不管到哪个城市都是在寻找自己最熟悉的生活方式 ”   </p>
<p>“自己没有努力，你输了可怕的不是后悔，最可怕的是我本可以的”  </p>
<p>‘ 一个喜欢把 “ 我是为你好 ”  当口头禅的人，他的自恋自大自以为是一定会逼他在你出问题的时候说这么一句话“ 你看吧我当初说什么来着 ” ’ </p>
<p>“往往最诱惑你的选择往往不是上帝给你的选择，而是恶魔给你的考题。”    </p>
<p>“有的人选择旅行，她的目的地，叫星辰和大海。”  </p>
<p>“他们曾经告诉我，他们一生温暖纯良，唯一不舍的，是爱和自由。”  </p>
<p>“《海贼王》里的希鲁鲁克，用他一生的时间去创造一场在他脑海里粉红的雪，身边的人笑他疯了痴了傻了，但在他临死之前，他成功了。他让全世界的人都看到了那场粉红色的雪。他告诉乔巴，子弹射穿胸膛不会死，得了绝症不会死，只有被遗忘才是真正的死亡。”</p>
<p>“如果是我最爱的人，哪怕我的奶奶七老八十，我都觉得是英年早逝。”</p>
<p>“你这辈子会爱很多人，我做出了选择。当我按下这个按钮，我没有如释重负，我的心中有一丝恻隐，就是不知为何，我复活了那个我最爱的人，其他我同样深爱，但没有被我选择的人，在我手上，又死了一次。”<br>——晓骁</p>
<hr>
<h4 id="马薇薇"><a href="#马薇薇" class="headerlink" title="马薇薇"></a>马薇薇</h4><p>我当年很喜欢她的辩论风格，没有她看不透的论点，后来知乎上，微博上，很多人骂她。她逐渐在这个舞台上失去光彩，原因是为何，没人知道，她在第五季状态极差，但她说的那句：我生来就长了一张刻薄的脸。 深深印在我心里。我觉得惋惜，是因为，再也无法看到舞台上那样的马薇薇了。</p>
<p>“多少干手机贴膜的，经过不懈的努力，贴了更多的膜 …”    </p>
<p>“你没有爱了，你需要陪伴，养条狗啊!” </p>
<p>“没有逻辑的正能量就是负能量。”  </p>
<p>“有时候我们不是天生容易遇到渣男，是彼此的价值观不吻合，互相碾压，把对方弄成了渣。”</p>
<p>“在爱你的过程中，有些人变成更强壮更智慧的自己，故而一念成佛，有些人变成更猥琐更不堪的自己，一念成魔。在爱的过程中，是佛是魔，历尽你给我的百劫千难，最后我终于找到了我。”</p>
<p>“没有霹雳手段，怎怀菩萨心肠”</p>
<p>“自卑不是来自你的缺点，而是你没有足以对抗的优点”</p>
<p>“什么是教育成果？当你完成教育过程，把所学的全忘了的时候，剩下的就是教育成果。”  </p>
<p>“我们每一个人都在用生命想要去论证，我跟别人不同。可是恰恰是这种想要论证和别人不同的心态，最TM相同”</p>
<p>“要自由的人，其实要担最大的责任，选别人少走的路的人，要背负最沉重的枷锁，从来就没有不需要抵抗重力的飞翔” </p>
<p>“你是天空中的一片云，偶尔投影在我的波心，可是长生不老会带来什么？你是天空中的一片云，老投影在老子的波心，都形成了我的心理阴影。” </p>
<p>“有些人之所以能指点江山，是因为他经历了太多。有些人之所以敢指点江山，是因为他啥都没干，所以显得特别无懈可击。”   </p>
<p>“有时我会对这个世界失望，然而，我不曾对自己失望。我爱过恨过哭过笑过，把这一生托付给自己，所以不曾抱怨过。”   </p>
<p>“一个人值得骄傲，不是因为他吃苦，不是因为他自我实现，而是因为最后他吃的苦能让其他人不再吃苦。”<br>“我心中有一个宝藏，它空无一物，它价值千金。”   </p>
<p>“这是一个什么都缺，唯独不缺梦想的年代。”</p>
<hr>
<p>还有很多辩手，下次再罗列出来…<br>我从很久之前开始看这个节目，那时候这个节目还没有被广为人知，还没有火…码字累了…</p>

        <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
        <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
            <source type="audio/mpeg" src="">
        </audio>
    </div>
    
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="2555f71bc5b74cea87dc" data-cs="8b76f3e02472ccde8aaf6bea67a45b4001ccdbb8" data-r="HexoContext" data-o="ljh19951221" data-a="ljh19951221" data-d="false">查看评论</div>


</div>

<div class="side">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#詹青云"><span class="toc-number">1.</span> <span class="toc-text">詹青云</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#熊浩"><span class="toc-number">2.</span> <span class="toc-text">熊浩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#肖骁"><span class="toc-number">3.</span> <span class="toc-text">肖骁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#马薇薇"><span class="toc-number">4.</span> <span class="toc-text">马薇薇</span></a></li></ol>
</div>

</div>
    </div>
</div>


<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">






<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<script type="text/javascript" src="/bundle.js"></script></body></html>